<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\Laravel\LINEBotServiceProvider
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.Laravel.html">Laravel</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">LINEBotServiceProvider</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINEBotServiceProvider</h1>


        <dl class="tree">
            <dd>
                    extends
                    <a href="class-Illuminate.Support.ServiceProvider.html">
                        Illuminate\Support\ServiceProvider
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <a href="source-class-LINE.Laravel.LINEBotServiceProvider.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_register">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_register">#</a>
            <code><a href="source-class-LINE.Laravel.LINEBotServiceProvider.html#31-44">register</a>( )</code>

            <div class="description">
                Register bindings in the container.








            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-Illuminate.Support.ServiceProvider.html#methods">Illuminate\Support\ServiceProvider</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#___construct">__construct()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_mergeConfigFrom">mergeConfigFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_loadRoutesFrom">loadRoutesFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_loadViewsFrom">loadViewsFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_loadTranslationsFrom">loadTranslationsFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_loadJsonTranslationsFrom">loadJsonTranslationsFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_loadMigrationsFrom">loadMigrationsFrom()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_publishes">publishes()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_ensurePublishArrayInitialized">ensurePublishArrayInitialized()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_addPublishGroup">addPublishGroup()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_pathsToPublish">pathsToPublish()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_pathsForProviderOrGroup">pathsForProviderOrGroup()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_pathsForProviderAndGroup">pathsForProviderAndGroup()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_publishableProviders">publishableProviders()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_publishableGroups">publishableGroups()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_commands">commands()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_provides">provides()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_when">when()</a></code>, 
                        <code><a href="class-Illuminate.Support.ServiceProvider.html#_isDeferred">isDeferred()</a></code>
                </td>
            </tr>
        </table>





            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="class-Illuminate.Support.ServiceProvider.html#properties">Illuminate\Support\ServiceProvider</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-Illuminate.Support.ServiceProvider.html#$app" class="property-name">$app</a></code>, 
                            <code><a href="class-Illuminate.Support.ServiceProvider.html#$defer" class="property-name">$defer</a></code>, 
                            <code><a href="class-Illuminate.Support.ServiceProvider.html#$publishes" class="property-name">$publishes</a></code>, 
                            <code><a href="class-Illuminate.Support.ServiceProvider.html#$publishGroups" class="property-name">$publishGroups</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


