<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Illuminate\Support\ServiceProvider
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Illuminate.html">Illuminate</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Illuminate.Support.html">Support</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">ServiceProvider</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>ServiceProvider</h1>




        <div>
            <h2>Known subclasses</h2>
            <a href="class-LINE.Laravel.LINEBotServiceProvider.html">LINE\Laravel\LINEBotServiceProvider</a>
        </div>

    <div class="info">
        <strong>Abstract</strong><br>

            <a href="source-class-Illuminate.Support.ServiceProvider.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#43-46">__construct</a>( <span> \Illuminate\Contracts\Foundation\Application <span class="property-name">$app</span> </span> )</code>

            <div class="description">
                Create a new service provider instance.








            </div>
        </div>
    </td>
</tr>



<tr id="_mergeConfigFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_mergeConfigFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#55-60">mergeConfigFrom</a>( <span> string <span class="property-name">$path</span> </span>, <span> string <span class="property-name">$key</span> </span> )</code>

            <div class="description">
                Merge the given configuration with the existing configuration.








            </div>
        </div>
    </td>
</tr>



<tr id="_loadRoutesFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_loadRoutesFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#68-73">loadRoutesFrom</a>( <span> string <span class="property-name">$path</span> </span> )</code>

            <div class="description">
                Load the given routes file if routes are not already cached.








            </div>
        </div>
    </td>
</tr>



<tr id="_loadViewsFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_loadViewsFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#82-93">loadViewsFrom</a>( <span> string|array <span class="property-name">$path</span> </span>, <span> string <span class="property-name">$namespace</span> </span> )</code>

            <div class="description">
                Register a view file namespace.








            </div>
        </div>
    </td>
</tr>



<tr id="_loadTranslationsFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_loadTranslationsFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#102-105">loadTranslationsFrom</a>( <span> string <span class="property-name">$path</span> </span>, <span> string <span class="property-name">$namespace</span> </span> )</code>

            <div class="description">
                Register a translation file namespace.








            </div>
        </div>
    </td>
</tr>



<tr id="_loadJsonTranslationsFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_loadJsonTranslationsFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#113-116">loadJsonTranslationsFrom</a>( <span> string <span class="property-name">$path</span> </span> )</code>

            <div class="description">
                Register a JSON translation file path.








            </div>
        </div>
    </td>
</tr>



<tr id="_loadMigrationsFrom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_loadMigrationsFrom">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#124-131">loadMigrationsFrom</a>( <span> array|string <span class="property-name">$paths</span> </span> )</code>

            <div class="description">
                Register a database migration path.








            </div>
        </div>
    </td>
</tr>



<tr id="_publishes">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_publishes">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#140-149">publishes</a>( <span> array <span class="property-name">$paths</span> </span>, <span> string <span class="property-name">$group</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Register paths to be published by the publish command.








            </div>
        </div>
    </td>
</tr>



<tr id="_ensurePublishArrayInitialized">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_ensurePublishArrayInitialized">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#157-162">ensurePublishArrayInitialized</a>( <span> string <span class="property-name">$class</span> </span> )</code>

            <div class="description">
                Ensure the publish array for the service provider is initialized.








            </div>
        </div>
    </td>
</tr>



<tr id="_addPublishGroup">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_addPublishGroup">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#171-180">addPublishGroup</a>( <span> string <span class="property-name">$group</span> </span>, <span> array <span class="property-name">$paths</span> </span> )</code>

            <div class="description">
                Add a publish group / tag to the service provider.








            </div>
        </div>
    </td>
</tr>



<tr id="_pathsToPublish">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_pathsToPublish">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#189-198">pathsToPublish</a>( <span> string <span class="property-name">$provider</span> = <span class="php-keyword1">NULL</span></span>, <span> string <span class="property-name">$group</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Get the paths to publish.








            </div>
        </div>
    </td>
</tr>



<tr id="_pathsForProviderOrGroup">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_pathsForProviderOrGroup">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#207-218">pathsForProviderOrGroup</a>( <span> string|null <span class="property-name">$provider</span> </span>, <span> string|null <span class="property-name">$group</span> </span> )</code>

            <div class="description">
                Get the paths for the provider or group (or both).








            </div>
        </div>
    </td>
</tr>



<tr id="_pathsForProviderAndGroup">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_pathsForProviderAndGroup">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#227-234">pathsForProviderAndGroup</a>( <span> string <span class="property-name">$provider</span> </span>, <span> string <span class="property-name">$group</span> </span> )</code>

            <div class="description">
                Get the paths for the provider and group.








            </div>
        </div>
    </td>
</tr>



<tr id="_publishableProviders">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_publishableProviders">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#241-244">publishableProviders</a>( )</code>

            <div class="description">
                Get the service providers available for publishing.








            </div>
        </div>
    </td>
</tr>



<tr id="_publishableGroups">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_publishableGroups">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#251-254">publishableGroups</a>( )</code>

            <div class="description">
                Get the groups available for publishing.








            </div>
        </div>
    </td>
</tr>



<tr id="_commands">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_commands">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#262-269">commands</a>( <span> array|mixed <span class="property-name">$commands</span> </span> )</code>

            <div class="description">
                Register the package's custom Artisan commands.








            </div>
        </div>
    </td>
</tr>



<tr id="_provides">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_provides">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#276-279">provides</a>( )</code>

            <div class="description">
                Get the services provided by the provider.








            </div>
        </div>
    </td>
</tr>



<tr id="_when">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_when">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#286-289">when</a>( )</code>

            <div class="description">
                Get the events that trigger this service provider to register.








            </div>
        </div>
    </td>
</tr>



<tr id="_isDeferred">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isDeferred">#</a>
            <code><a href="source-class-Illuminate.Support.ServiceProvider.html#296-299">isDeferred</a>( )</code>

            <div class="description">
                Determine if the provider is deferred.








            </div>
        </div>
    </td>
</tr>
        </table>





        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$app">
    <td class="attributes">
        <code class="keyword">
            protected 

            Illuminate\Contracts\Foundation\Application
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.ServiceProvider.html#14" class="property-name">$app</a>
        </code>
        <div class="description">
            The application instance.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$app" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$defer">
    <td class="attributes">
        <code class="keyword">
            protected 

            bool
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.ServiceProvider.html#21" class="property-name">$defer</a>
        </code>
        <div class="description">
            Indicates if loading of the provider is deferred.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$defer" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">false</span></code>
        </div>
    </td>
</tr>
<tr id="$publishes">
    <td class="attributes">
        <code class="keyword">
            public static

            array
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.ServiceProvider.html#28" class="property-name">$publishes</a>
        </code>
        <div class="description">
            The paths that should be published.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$publishes" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">array</span> (
)</code>
        </div>
    </td>
</tr>
<tr id="$publishGroups">
    <td class="attributes">
        <code class="keyword">
            public static

            array
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.ServiceProvider.html#35" class="property-name">$publishGroups</a>
        </code>
        <div class="description">
            The paths that should be published by group.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$publishGroups" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">array</span> (
)</code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


