<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">LINEBot</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINEBot</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A client class of LINE Messaging API.
            </div>
        </div>




    <div class="info">
        

            <br>
            <br>
            <a href="source-class-LINE.LINEBot.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.html#62-75">__construct</a>( <span> <a href="interface-LINE.LINEBot.HTTPClient.html">LINE\LINEBot\HTTPClient</a> <span class="property-name">$httpClient</span> </span>, <span> array <span class="property-name">$args</span> </span> )</code>

            <div class="description">
                LINEBot constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_getBotInfo">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getBotInfo">#</a>
            <code><a href="source-class-LINE.LINEBot.html#82-85">getBotInfo</a>( )</code>

            <div class="description">
                Get basic information about bot.








            </div>
        </div>
    </td>
</tr>



<tr id="_getProfile">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getProfile">#</a>
            <code><a href="source-class-LINE.LINEBot.html#93-96">getProfile</a>( <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Gets specified user's profile through API calling.








            </div>
        </div>
    </td>
</tr>



<tr id="_getFollowerIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFollowerIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#109-113">getFollowerIds</a>( <span> string|null <span class="property-name">$start</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Gets the list of User IDs of users who have added your LINE Official Account as a friend.

These users' IDs won't be included in the obtained list of user IDs:
- Users who blocked the target LINE Official Account after adding it as a friend.
- Users who haven't consented to their profile information being obtained.

This feature is only available for LINE@ Approved accounts or official accounts.








            </div>
        </div>
    </td>
</tr>



<tr id="_getAllFollowerIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAllFollowerIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#128-140">getAllFollowerIds</a>( )</code>

            <div class="description">
                Gets the list of User IDs of users who have added your LINE Official Account as a friend.

These users' IDs won't be included in the obtained list of user IDs:
- Users who blocked the target LINE Official Account after adding it as a friend.
- Users who haven't consented to their profile information being obtained.

This method gets all of followers by calling getFollowerIds() continually using token

This feature is only available for LINE@ Approved accounts or official accounts.






                    <h2>see</h2>
                    <div class="list">
                        <code>LINE\LINEBot::getFollowerIds()</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getMessageContent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMessageContent">#</a>
            <code><a href="source-class-LINE.LINEBot.html#148-152">getMessageContent</a>( <span> string <span class="property-name">$messageId</span> </span> )</code>

            <div class="description">
                Gets message content which is associated with specified message ID.








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfLimitForAdditional">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfLimitForAdditional">#</a>
            <code><a href="source-class-LINE.LINEBot.html#159-162">getNumberOfLimitForAdditional</a>( )</code>

            <div class="description">
                Gets the target limit for additional messages in the current month.








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfSentThisMonth">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfSentThisMonth">#</a>
            <code><a href="source-class-LINE.LINEBot.html#169-172">getNumberOfSentThisMonth</a>( )</code>

            <div class="description">
                Gets the number of messages sent in the current month.








            </div>
        </div>
    </td>
</tr>



<tr id="_replyMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_replyMessage">#</a>
            <code><a href="source-class-LINE.LINEBot.html#181-187">replyMessage</a>( <span> string <span class="property-name">$replyToken</span> </span>, <span> <a href="interface-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a> <span class="property-name">$messageBuilder</span> </span> )</code>

            <div class="description">
                Replies arbitrary message to destination which is associated with reply token.








            </div>
        </div>
    </td>
</tr>



<tr id="_replyText">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_replyText">#</a>
            <code><a href="source-class-LINE.LINEBot.html#208-221">replyText</a>( <span> string <span class="property-name">$replyToken</span> </span>, <span> string <span class="property-name">$text</span> </span>, <span> string[]|null <span class="property-name">$extraTexts</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Replies text message(s) to destination which is associated with reply token.

This method receives variable texts. It can send text(s) message as bulk.

Exact signature of this method is &lt;code&gt;replyText(string $replyToken, string $text, string[] $extraTexts)&lt;/code&gt;.

Means, this method can also receive multiple texts like so;

&lt;code&gt;
$bot-&gt;replyText('reply-text', 'text', 'extra text1', 'extra text2', ...)
&lt;/code&gt;








            </div>
        </div>
    </td>
</tr>



<tr id="_pushMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_pushMessage">#</a>
            <code><a href="source-class-LINE.LINEBot.html#232-243">pushMessage</a>( <span> string <span class="property-name">$to</span> </span>, <span> <a href="interface-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a> <span class="property-name">$messageBuilder</span> </span>, <span> bool <span class="property-name">$notificationDisabled</span> = <span class="php-keyword1">false</span></span>, <span> string|null <span class="property-name">$retryKey</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Sends arbitrary message to destination.








            </div>
        </div>
    </td>
</tr>



<tr id="_multicast">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_multicast">#</a>
            <code><a href="source-class-LINE.LINEBot.html#254-269">multicast</a>( <span> array <span class="property-name">$tos</span> </span>, <span> <a href="interface-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a> <span class="property-name">$messageBuilder</span> </span>, <span> bool <span class="property-name">$notificationDisabled</span> = <span class="php-keyword1">false</span></span>, <span> string|null <span class="property-name">$retryKey</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Sends arbitrary message to multi destinations.








            </div>
        </div>
    </td>
</tr>



<tr id="_broadcast">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_broadcast">#</a>
            <code><a href="source-class-LINE.LINEBot.html#280-290">broadcast</a>( <span> <a href="interface-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a> <span class="property-name">$messageBuilder</span> </span>, <span> bool <span class="property-name">$notificationDisabled</span> = <span class="php-keyword1">false</span></span>, <span> string|null <span class="property-name">$retryKey</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Sends push messages to multiple users at any time.

LINE@ accounts cannot call this API endpoint. Please migrate it to a LINE official account.








            </div>
        </div>
    </td>
</tr>



<tr id="_leaveGroup">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_leaveGroup">#</a>
            <code><a href="source-class-LINE.LINEBot.html#298-301">leaveGroup</a>( <span> string <span class="property-name">$groupId</span> </span> )</code>

            <div class="description">
                Leaves from group.








            </div>
        </div>
    </td>
</tr>



<tr id="_leaveRoom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_leaveRoom">#</a>
            <code><a href="source-class-LINE.LINEBot.html#309-312">leaveRoom</a>( <span> string <span class="property-name">$roomId</span> </span> )</code>

            <div class="description">
                Leaves from room.








            </div>
        </div>
    </td>
</tr>



<tr id="_parseEventRequest">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_parseEventRequest">#</a>
            <code><a href="source-class-LINE.LINEBot.html#324-327">parseEventRequest</a>( <span> string <span class="property-name">$body</span> </span>, <span> string <span class="property-name">$signature</span> </span>, <span> bool <span class="property-name">$eventOnly</span> = <span class="php-keyword1">true</span></span> )</code>

            <div class="description">
                Parse event request to Event objects.








            </div>
        </div>
    </td>
</tr>



<tr id="_validateSignature">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_validateSignature">#</a>
            <code><a href="source-class-LINE.LINEBot.html#337-340">validateSignature</a>( <span> string <span class="property-name">$body</span> </span>, <span> string <span class="property-name">$signature</span> </span> )</code>

            <div class="description">
                Validate request with signature.








            </div>
        </div>
    </td>
</tr>



<tr id="_getGroupMemberProfile">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getGroupMemberProfile">#</a>
            <code><a href="source-class-LINE.LINEBot.html#350-354">getGroupMemberProfile</a>( <span> string <span class="property-name">$groupId</span> </span>, <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Gets the user profile of a member of a group that the bot is in.

This can be the user ID of a user who has not added the bot as a friend or has blocked the bot.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRoomMemberProfile">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRoomMemberProfile">#</a>
            <code><a href="source-class-LINE.LINEBot.html#364-368">getRoomMemberProfile</a>( <span> string <span class="property-name">$roomId</span> </span>, <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Gets the user profile of a member of a room that the bot is in.

This can be the user ID of a user who has not added the bot as a friend or has blocked the bot.








            </div>
        </div>
    </td>
</tr>



<tr id="_getGroupMemberIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getGroupMemberIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#380-385">getGroupMemberIds</a>( <span> string <span class="property-name">$groupId</span> </span>, <span> string|null <span class="property-name">$start</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Gets the user IDs of the members of a group that the bot is in.

This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.

This feature is only available for LINE@ Approved accounts or official accounts.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRoomMemberIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRoomMemberIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#397-402">getRoomMemberIds</a>( <span> string <span class="property-name">$roomId</span> </span>, <span> string|null <span class="property-name">$start</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Gets the user IDs of the members of a room that the bot is in.

This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.

This feature is only available for LINE@ Approved accounts or official accounts.








            </div>
        </div>
    </td>
</tr>



<tr id="_getAllGroupMemberIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAllGroupMemberIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#415-427">getAllGroupMemberIds</a>( <span> string <span class="property-name">$groupId</span> </span> )</code>

            <div class="description">
                Gets the user IDs of the members of a group that the bot is in.

This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.
This method gets all of the members by calling getGroupMemberIds() continually using token

This feature is only available for LINE@ Approved accounts or official accounts.






                    <h2>see</h2>
                    <div class="list">
                        <code>LINE\LINEBot::getGroupMemberIds()</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getAllRoomMemberIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAllRoomMemberIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#440-452">getAllRoomMemberIds</a>( <span> string <span class="property-name">$roomId</span> </span> )</code>

            <div class="description">
                Gets the user IDs of the members of a room that the bot is in.

This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.
This method gets all of the members by calling getRoomMemberIds() continually using token

This feature is only available for LINE@ Approved accounts or official accounts.






                    <h2>see</h2>
                    <div class="list">
                        <code>LINE\LINEBot::getRoomMemberIds()</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getGroupSummary">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getGroupSummary">#</a>
            <code><a href="source-class-LINE.LINEBot.html#462-466">getGroupSummary</a>( <span> string <span class="property-name">$groupId</span> </span> )</code>

            <div class="description">
                Get group summary

Gets the group ID, group name, and group icon URL of a group where the LINE Official Account is a member.








            </div>
        </div>
    </td>
</tr>



<tr id="_getGroupMembersCount">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getGroupMembersCount">#</a>
            <code><a href="source-class-LINE.LINEBot.html#476-480">getGroupMembersCount</a>( <span> string <span class="property-name">$groupId</span> </span> )</code>

            <div class="description">
                Gets the count of members in a group

The number returned excludes the LINE Official Account.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRoomMembersCount">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRoomMembersCount">#</a>
            <code><a href="source-class-LINE.LINEBot.html#490-494">getRoomMembersCount</a>( <span> string <span class="property-name">$roomId</span> </span> )</code>

            <div class="description">
                Gets the count of members in a room

The number returned excludes the LINE Official Account.








            </div>
        </div>
    </td>
</tr>



<tr id="_createLinkToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createLinkToken">#</a>
            <code><a href="source-class-LINE.LINEBot.html#502-506">createLinkToken</a>( <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Issues a link token used for the account link feature.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#514-518">getRichMenu</a>( <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Gets a rich menu via a rich menu ID.








            </div>
        </div>
    </td>
</tr>



<tr id="_createRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#528-531">createRichMenu</a>( <span> \RichMenuBuilder <span class="property-name">$richMenuBuilder</span> </span> )</code>

            <div class="description">
                Creates a rich menu.

You must upload a rich menu image and link the rich menu to a user for the rich menu to be displayed.








            </div>
        </div>
    </td>
</tr>



<tr id="_deleteRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_deleteRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#539-543">deleteRichMenu</a>( <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Deletes a rich menu.








            </div>
        </div>
    </td>
</tr>



<tr id="_setDefaultRichMenuId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setDefaultRichMenuId">#</a>
            <code><a href="source-class-LINE.LINEBot.html#551-555">setDefaultRichMenuId</a>( <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Set the default rich menu.








            </div>
        </div>
    </td>
</tr>



<tr id="_getDefaultRichMenuId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getDefaultRichMenuId">#</a>
            <code><a href="source-class-LINE.LINEBot.html#562-566">getDefaultRichMenuId</a>( )</code>

            <div class="description">
                Get the default rich menu ID.








            </div>
        </div>
    </td>
</tr>



<tr id="_cancelDefaultRichMenuId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_cancelDefaultRichMenuId">#</a>
            <code><a href="source-class-LINE.LINEBot.html#573-577">cancelDefaultRichMenuId</a>( )</code>

            <div class="description">
                Cancel the default rich menu.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRichMenuId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRichMenuId">#</a>
            <code><a href="source-class-LINE.LINEBot.html#585-589">getRichMenuId</a>( <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Gets the ID of the rich menu linked to a user.








            </div>
        </div>
    </td>
</tr>



<tr id="_linkRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_linkRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#598-607">linkRichMenu</a>( <span> string <span class="property-name">$userId</span> </span>, <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Links a rich menu to a user. Only one rich menu can be linked to a user at one time.








            </div>
        </div>
    </td>
</tr>



<tr id="_bulkLinkRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_bulkLinkRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#616-623">bulkLinkRichMenu</a>( <span> string[] <span class="property-name">$userIds</span> </span>, <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Links a rich menu to multiple users.








            </div>
        </div>
    </td>
</tr>



<tr id="_unlinkRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_unlinkRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#631-635">unlinkRichMenu</a>( <span> string <span class="property-name">$userId</span> </span> )</code>

            <div class="description">
                Unlinks a rich menu from multiple user.








            </div>
        </div>
    </td>
</tr>



<tr id="_bulkUnlinkRichMenu">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_bulkUnlinkRichMenu">#</a>
            <code><a href="source-class-LINE.LINEBot.html#643-649">bulkUnlinkRichMenu</a>( <span> string[] <span class="property-name">$userIds</span> </span> )</code>

            <div class="description">
                Unlinks rich menus from multiple users.








            </div>
        </div>
    </td>
</tr>



<tr id="_downloadRichMenuImage">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_downloadRichMenuImage">#</a>
            <code><a href="source-class-LINE.LINEBot.html#657-661">downloadRichMenuImage</a>( <span> string <span class="property-name">$richMenuId</span> </span> )</code>

            <div class="description">
                Downloads an image associated with a rich menu.








            </div>
        </div>
    </td>
</tr>



<tr id="_uploadRichMenuImage">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_uploadRichMenuImage">#</a>
            <code><a href="source-class-LINE.LINEBot.html#676-687">uploadRichMenuImage</a>( <span> string <span class="property-name">$richMenuId</span> </span>, <span> string <span class="property-name">$imagePath</span> </span>, <span> string <span class="property-name">$contentType</span> </span> )</code>

            <div class="description">
                Uploads and attaches an image to a rich menu.

Notes:
&lt;ul&gt;&lt;li&gt;Images must have one of the following resolutions: 2500x1686 or 2500x843 pixels.&lt;/li&gt;
&lt;li&gt;You cannot replace an image attached to a rich menu. To update your rich menu image,
create a new rich menu object and upload another image.&lt;/li&gt;&lt;/ul&gt;








            </div>
        </div>
    </td>
</tr>



<tr id="_getRichMenuList">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRichMenuList">#</a>
            <code><a href="source-class-LINE.LINEBot.html#694-697">getRichMenuList</a>( )</code>

            <div class="description">
                Gets a list of all uploaded rich menus.








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfSentReplyMessages">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfSentReplyMessages">#</a>
            <code><a href="source-class-LINE.LINEBot.html#705-710">getNumberOfSentReplyMessages</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of sent reply messages








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfSentPushMessages">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfSentPushMessages">#</a>
            <code><a href="source-class-LINE.LINEBot.html#718-723">getNumberOfSentPushMessages</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of sent push messages








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfSentMulticastMessages">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfSentMulticastMessages">#</a>
            <code><a href="source-class-LINE.LINEBot.html#731-736">getNumberOfSentMulticastMessages</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of sent multicast messages








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfSentBroadcastMessages">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfSentBroadcastMessages">#</a>
            <code><a href="source-class-LINE.LINEBot.html#744-749">getNumberOfSentBroadcastMessages</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of sent broadcast messages








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfMessageDeliveries">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfMessageDeliveries">#</a>
            <code><a href="source-class-LINE.LINEBot.html#757-762">getNumberOfMessageDeliveries</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of message deliveries








            </div>
        </div>
    </td>
</tr>



<tr id="_getNumberOfFollowers">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNumberOfFollowers">#</a>
            <code><a href="source-class-LINE.LINEBot.html#770-775">getNumberOfFollowers</a>( <span> DateTime <span class="property-name">$datetime</span> </span> )</code>

            <div class="description">
                Get number of followers








            </div>
        </div>
    </td>
</tr>



<tr id="_getFriendDemographics">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFriendDemographics">#</a>
            <code><a href="source-class-LINE.LINEBot.html#786-790">getFriendDemographics</a>( )</code>

            <div class="description">
                Get friend demographics

It can take up to 3 days for demographic information to be calculated.
This means the information the API returns may be 3 days old.
Furthermore, your Target reach number must be at least 20 to retrieve demographic information.








            </div>
        </div>
    </td>
</tr>



<tr id="_getUserInteractionStatistics">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getUserInteractionStatistics">#</a>
            <code><a href="source-class-LINE.LINEBot.html#802-806">getUserInteractionStatistics</a>( <span> string <span class="property-name">$requestId</span> </span> )</code>

            <div class="description">
                Get user interaction statistics

Returns statistics about how users interact with broadcast messages sent from your LINE official account.
Interactions are tracked for only 14 days after a message was sent.
The statistics are no longer updated after 15 days.








            </div>
        </div>
    </td>
</tr>



<tr id="_createChannelAccessToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createChannelAccessToken">#</a>
            <code><a href="source-class-LINE.LINEBot.html#819-831">createChannelAccessToken</a>( <span> string <span class="property-name">$channelId</span> </span> )</code>

            <div class="description">
                Create channel access token

Create a short-lived channel access token.
Up to 30 tokens can be issued.
If the maximum is exceeded,
existing channel access tokens are revoked in the order of when they were first issued.








            </div>
        </div>
    </td>
</tr>



<tr id="_revokeChannelAccessToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_revokeChannelAccessToken">#</a>
            <code><a href="source-class-LINE.LINEBot.html#841-849">revokeChannelAccessToken</a>( <span> string <span class="property-name">$channelAccessToken</span> </span> )</code>

            <div class="description">
                Revoke channel access token

Revokes a channel access token.








            </div>
        </div>
    </td>
</tr>



<tr id="_createChannelAccessToken21">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createChannelAccessToken21">#</a>
            <code><a href="source-class-LINE.LINEBot.html#861-873">createChannelAccessToken21</a>( <span> string <span class="property-name">$jwt</span> </span> )</code>

            <div class="description">
                Create channel access token v2.1

You can issue up to 30 tokens.
If you reach the maximum limit, additional requests of issuing channel access tokens are blocked.






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://developers.line.biz/en/docs/messaging-api/generate-json-web-token/#generate_jwt">https://developers.line.biz/en/docs/messaging-api/generate-json-web-token/#generate_jwt</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_revokeChannelAccessToken21">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_revokeChannelAccessToken21">#</a>
            <code><a href="source-class-LINE.LINEBot.html#883-895">revokeChannelAccessToken21</a>( <span> string <span class="property-name">$channelId</span> </span>, <span> string <span class="property-name">$channelSecret</span> </span>, <span> string <span class="property-name">$channelAccessToken</span> </span> )</code>

            <div class="description">
                Revoke channel access token v2.1








            </div>
        </div>
    </td>
</tr>



<tr id="_getChannelAccessToken21Keys">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getChannelAccessToken21Keys">#</a>
            <code><a href="source-class-LINE.LINEBot.html#903-913">getChannelAccessToken21Keys</a>( <span> string <span class="property-name">$jwt</span> </span> )</code>

            <div class="description">
                Get all valid channel access token key IDs v2.1








            </div>
        </div>
    </td>
</tr>



<tr id="_sendNarrowcast">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_sendNarrowcast">#</a>
            <code><a href="source-class-LINE.LINEBot.html#925-956">sendNarrowcast</a>( <span> <a href="interface-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a> <span class="property-name">$messageBuilder</span> </span>, <span> <a href="class-LINE.LINEBot.Narrowcast.Recipient.RecipientBuilder.html">LINE\LINEBot\Narrowcast\Recipient\RecipientBuilder</a> <span class="property-name">$recipientBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> <a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.DemographicFilterBuilder.html">LINE\LINEBot\Narrowcast\DemographicFilter\DemographicFilterBuilder</a> <span class="property-name">$demographicFilterBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> int|null <span class="property-name">$max</span> = <span class="php-keyword1">NULL</span></span>, <span> string|null <span class="property-name">$retryKey</span> = <span class="php-keyword1">NULL</span></span>, <span> <span class="property-name">$upToRemainingQuota</span> = <span class="php-keyword1">false</span></span> )</code>

            <div class="description">
                Send Narrowcast message.








            </div>
        </div>
    </td>
</tr>



<tr id="_getNarrowcastProgress">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getNarrowcastProgress">#</a>
            <code><a href="source-class-LINE.LINEBot.html#964-968">getNarrowcastProgress</a>( <span> string <span class="property-name">$requestId</span> </span> )</code>

            <div class="description">
                Get Narrowcast message sending progress.








            </div>
        </div>
    </td>
</tr>



<tr id="_createAudienceGroupForUploadingUserIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createAudienceGroupForUploadingUserIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#979-996">createAudienceGroupForUploadingUserIds</a>( <span> string <span class="property-name">$description</span> </span>, <span> array <span class="property-name">$audiences</span> = <span class="php-keyword1">array</span> ( )</span>, <span> bool <span class="property-name">$isIfaAudience</span> = <span class="php-keyword1">false</span></span>, <span> string|null <span class="property-name">$uploadDescription</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Create audience for uploading user IDs








            </div>
        </div>
    </td>
</tr>



<tr id="_createAudienceGroupForUploadingUserIdsByFile">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createAudienceGroupForUploadingUserIdsByFile">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1007-1024">createAudienceGroupForUploadingUserIdsByFile</a>( <span> string <span class="property-name">$description</span> </span>, <span> string <span class="property-name">$filePath</span> </span>, <span> bool <span class="property-name">$isIfaAudience</span> = <span class="php-keyword1">false</span></span>, <span> string|null <span class="property-name">$uploadDescription</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Create audience for uploading user IDs (by file)








            </div>
        </div>
    </td>
</tr>



<tr id="_updateAudienceGroupForUploadingUserIds">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_updateAudienceGroupForUploadingUserIds">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1034-1047">updateAudienceGroupForUploadingUserIds</a>( <span> int <span class="property-name">$audienceGroupId</span> </span>, <span> array <span class="property-name">$audiences</span> </span>, <span> string|null <span class="property-name">$uploadDescription</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs








            </div>
        </div>
    </td>
</tr>



<tr id="_updateAudienceGroupForUploadingUserIdsByFile">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_updateAudienceGroupForUploadingUserIdsByFile">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1057-1072">updateAudienceGroupForUploadingUserIdsByFile</a>( <span> int <span class="property-name">$audienceGroupId</span> </span>, <span> string <span class="property-name">$filePath</span> </span>, <span> string|null <span class="property-name">$uploadDescription</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by file)








            </div>
        </div>
    </td>
</tr>



<tr id="_createAudienceGroupForClick">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createAudienceGroupForClick">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1082-1092">createAudienceGroupForClick</a>( <span> string <span class="property-name">$description</span> </span>, <span> string <span class="property-name">$requestId</span> </span>, <span> string|null <span class="property-name">$clickUrl</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Create audience for click-based retargeting








            </div>
        </div>
    </td>
</tr>



<tr id="_createAudienceGroupForImpression">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createAudienceGroupForImpression">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1101-1107">createAudienceGroupForImpression</a>( <span> string <span class="property-name">$description</span> </span>, <span> string <span class="property-name">$requestId</span> </span> )</code>

            <div class="description">
                Create audience for impression-based retargeting








            </div>
        </div>
    </td>
</tr>



<tr id="_renameAudience">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_renameAudience">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1116-1120">renameAudience</a>( <span> int <span class="property-name">$audienceGroupId</span> </span>, <span> string <span class="property-name">$description</span> </span> )</code>

            <div class="description">
                Rename an audience








            </div>
        </div>
    </td>
</tr>



<tr id="_deleteAudience">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_deleteAudience">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1128-1132">deleteAudience</a>( <span> int <span class="property-name">$audienceGroupId</span> </span> )</code>

            <div class="description">
                Delete audience








            </div>
        </div>
    </td>
</tr>



<tr id="_getAudience">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAudience">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1140-1144">getAudience</a>( <span> int <span class="property-name">$audienceGroupId</span> </span> )</code>

            <div class="description">
                Get audience








            </div>
        </div>
    </td>
</tr>



<tr id="_getAudiences">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAudiences">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1157-1182">getAudiences</a>( <span> int <span class="property-name">$page</span> </span>, <span> int <span class="property-name">$size</span> = <span class="php-num">20</span></span>, <span> string|null <span class="property-name">$description</span> = <span class="php-keyword1">NULL</span></span>, <span> string|null <span class="property-name">$status</span> = <span class="php-keyword1">NULL</span></span>, <span> bool|null <span class="property-name">$includesExternalPublicGroups</span> = <span class="php-keyword1">NULL</span></span>, <span> string|null <span class="property-name">$createRoute</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Get data for multiple audiences








            </div>
        </div>
    </td>
</tr>



<tr id="_getAuthorityLevel">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getAuthorityLevel">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1189-1192">getAuthorityLevel</a>( )</code>

            <div class="description">
                Get the authority level of the audience








            </div>
        </div>
    </td>
</tr>



<tr id="_updateAuthorityLevel">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_updateAuthorityLevel">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1200-1205">updateAuthorityLevel</a>( <span> string <span class="property-name">$authorityLevel</span> </span> )</code>

            <div class="description">
                Change the authority level of the audience








            </div>
        </div>
    </td>
</tr>



<tr id="_activateAudience">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_activateAudience">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1213-1217">activateAudience</a>( <span> int <span class="property-name">$audienceGroupId</span> </span> )</code>

            <div class="description">
                Activate the audience








            </div>
        </div>
    </td>
</tr>



<tr id="_getWebhookEndpointInfo">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getWebhookEndpointInfo">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1224-1227">getWebhookEndpointInfo</a>( )</code>

            <div class="description">
                Get webhook endpoint information








            </div>
        </div>
    </td>
</tr>



<tr id="_setWebhookEndpoint">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setWebhookEndpoint">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1235-1240">setWebhookEndpoint</a>( <span> string <span class="property-name">$endpoint</span> </span> )</code>

            <div class="description">
                Set webhook endpoint URL








            </div>
        </div>
    </td>
</tr>



<tr id="_testWebhookEndpoint">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_testWebhookEndpoint">#</a>
            <code><a href="source-class-LINE.LINEBot.html#1248-1253">testWebhookEndpoint</a>( <span> string <span class="property-name">$endpoint</span> </span> )</code>

            <div class="description">
                Checks if the configured webhook endpoint can receive a test webhook event








            </div>
        </div>
    </td>
</tr>
        </table>



        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="DEFAULT_ENDPOINT_BASE">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.html#44" class="constant-name">DEFAULT_ENDPOINT_BASE</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#DEFAULT_ENDPOINT_BASE" class="anchor pull-right">#</a>
            <code><span class="php-quote">'https://api.line.me'</span></code>
        </div>
    </td>
</tr>
<tr id="DEFAULT_DATA_ENDPOINT_BASE">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.html#45" class="constant-name">DEFAULT_DATA_ENDPOINT_BASE</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#DEFAULT_DATA_ENDPOINT_BASE" class="anchor pull-right">#</a>
            <code><span class="php-quote">'https://api-data.line.me'</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


