<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\StickerMessageBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">StickerMessageBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>StickerMessageBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for sticker message.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.html">
                            LINE\LINEBot\MessageBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html#56-66">__construct</a>( <span> string <span class="property-name">$packageId</span> </span>, <span> string <span class="property-name">$stickerId</span> </span>, <span> <a href="interface-LINE.LINEBot.QuickReplyBuilder.html">LINE\LINEBot\QuickReplyBuilder</a> <span class="property-name">$quickReply</span> = <span class="php-keyword1">NULL</span></span>, <span> <a href="interface-LINE.LINEBot.SenderBuilder.SenderBuilder.html">LINE\LINEBot\SenderBuilder\SenderBuilder</a> <span class="property-name">$sender</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                StickerMessageBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_buildMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_buildMessage">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html#73-96">buildMessage</a>( )</code>

            <div class="description">
                Builds sticker message structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.html#_buildMessage">
                                    LINE\LINEBot\MessageBuilder::buildMessage()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


