<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Illuminate\Support\Facades\Facade
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Illuminate.html">Illuminate</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Illuminate.Support.html">Support</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Illuminate.Support.Facades.html">Facades</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Facade</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Facade</h1>




        <div>
            <h2>Known subclasses</h2>
            <a href="class-LINE.Laravel.Facade.LINEBot.html">LINE\Laravel\Facade\LINEBot</a>
        </div>

    <div class="info">
        <strong>Abstract</strong><br>

            <a href="source-class-Illuminate.Support.Facades.Facade.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_spy">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_spy">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#30-37">spy</a>( )</code>

            <div class="description">
                Convert the facade into a Mockery spy.








            </div>
        </div>
    </td>
</tr>



<tr id="_shouldReceive">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_shouldReceive">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#44-53">shouldReceive</a>( )</code>

            <div class="description">
                Initiate a mock expectation on the facade.








            </div>
        </div>
    </td>
</tr>



<tr id="_createFreshMockInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createFreshMockInstance">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#60-67">createFreshMockInstance</a>( )</code>

            <div class="description">
                Create a fresh mock instance for the given class.








            </div>
        </div>
    </td>
</tr>



<tr id="_createMock">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createMock">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#74-79">createMock</a>( )</code>

            <div class="description">
                Create a fresh mock instance for the given class.








            </div>
        </div>
    </td>
</tr>



<tr id="_isMock">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isMock">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#86-92">isMock</a>( )</code>

            <div class="description">
                Determines whether a mock is set as the instance of the facade.








            </div>
        </div>
    </td>
</tr>



<tr id="_getMockableClass">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMockableClass">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#99-104">getMockableClass</a>( )</code>

            <div class="description">
                Get the mockable class for the bound instance.








            </div>
        </div>
    </td>
</tr>



<tr id="_swap">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_swap">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#112-119">swap</a>( <span> mixed <span class="property-name">$instance</span> </span> )</code>

            <div class="description">
                Hotswap the underlying instance behind the facade.








            </div>
        </div>
    </td>
</tr>



<tr id="_getFacadeRoot">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFacadeRoot">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#126-129">getFacadeRoot</a>( )</code>

            <div class="description">
                Get the root object behind the facade.








            </div>
        </div>
    </td>
</tr>



<tr id="_getFacadeAccessor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFacadeAccessor">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#138-141">getFacadeAccessor</a>( )</code>

            <div class="description">
                Get the registered name of the component.








            </div>
        </div>
    </td>
</tr>



<tr id="_resolveFacadeInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_resolveFacadeInstance">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#149-160">resolveFacadeInstance</a>( <span> string|object <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Resolve the facade root instance from the container.








            </div>
        </div>
    </td>
</tr>



<tr id="_clearResolvedInstance">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_clearResolvedInstance">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#168-171">clearResolvedInstance</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Clear a resolved facade instance.








            </div>
        </div>
    </td>
</tr>



<tr id="_clearResolvedInstances">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_clearResolvedInstances">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#178-181">clearResolvedInstances</a>( )</code>

            <div class="description">
                Clear all of the resolved instances.








            </div>
        </div>
    </td>
</tr>



<tr id="_getFacadeApplication">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFacadeApplication">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#188-191">getFacadeApplication</a>( )</code>

            <div class="description">
                Get the application instance behind the facade.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFacadeApplication">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFacadeApplication">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#199-202">setFacadeApplication</a>( <span> \Illuminate\Contracts\Foundation\Application <span class="property-name">$app</span> </span> )</code>

            <div class="description">
                Set the application instance.








            </div>
        </div>
    </td>
</tr>



<tr id="___callStatic">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___callStatic">#</a>
            <code><a href="source-class-Illuminate.Support.Facades.Facade.html#213-222">__callStatic</a>( <span> string <span class="property-name">$method</span> </span>, <span> array <span class="property-name">$args</span> </span> )</code>

            <div class="description">
                Handle dynamic, static calls to the object.








            </div>
        </div>
    </td>
</tr>
        </table>





        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$app">
    <td class="attributes">
        <code class="keyword">
            protected static

            Illuminate\Contracts\Foundation\Application
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.Facades.Facade.html#16" class="property-name">$app</a>
        </code>
        <div class="description">
            The application instance being facaded.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$app" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$resolvedInstance">
    <td class="attributes">
        <code class="keyword">
            protected static

            array
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Illuminate.Support.Facades.Facade.html#23" class="property-name">$resolvedInstance</a>
        </code>
        <div class="description">
            The resolved object instances.

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$resolvedInstance" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


