<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Event\MessageEvent
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Event.html">Event</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">MessageEvent</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>MessageEvent</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A base class of message event.

Don't instantiate this class individually.
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-LINE.LINEBot.Event.BaseEvent.html">
                        LINE\LINEBot\Event\BaseEvent
                    </a>


            </dd>
        </dl>


        <div>
            <h2>Known subclasses</h2>
            <a href="class-LINE.LINEBot.Event.MessageEvent.AudioMessage.html">LINE\LINEBot\Event\MessageEvent\AudioMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.FileMessage.html">LINE\LINEBot\Event\MessageEvent\FileMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.ImageMessage.html">LINE\LINEBot\Event\MessageEvent\ImageMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html">LINE\LINEBot\Event\MessageEvent\LocationMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.StickerMessage.html">LINE\LINEBot\Event\MessageEvent\StickerMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.TextMessage.html">LINE\LINEBot\Event\MessageEvent\TextMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.UnknownMessage.html">LINE\LINEBot\Event\MessageEvent\UnknownMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.VideoMessage.html">LINE\LINEBot\Event\MessageEvent\VideoMessage</a>
        </div>

    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.Event.MessageEvent.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.html#38-43">__construct</a>( <span> array <span class="property-name">$event</span> </span> )</code>

            <div class="description">
                MessageEvent constructor.







                        <h2>Overrides</h2>
                        <div>
                            <code>
                                <a href="class-LINE.LINEBot.Event.BaseEvent.html#___construct">
                                    LINE\LINEBot\Event\BaseEvent::__construct()
                                </a>
                            </code>
                        </div>

            </div>
        </div>
    </td>
</tr>



<tr id="_getMessageId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMessageId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.html#50-53">getMessageId</a>( )</code>

            <div class="description">
                Returns the identifier of the message.








            </div>
        </div>
    </td>
</tr>



<tr id="_getMessageType">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMessageType">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.html#60-63">getMessageType</a>( )</code>

            <div class="description">
                Returns the type of the message.








            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-LINE.LINEBot.Event.BaseEvent.html#methods">LINE\LINEBot\Event\BaseEvent</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#___construct">__construct()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getType">getType()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getMode">getMode()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getTimestamp">getTimestamp()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getReplyToken">getReplyToken()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_isUserEvent">isUserEvent()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_isGroupEvent">isGroupEvent()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_isRoomEvent">isRoomEvent()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_isUnknownEvent">isUnknownEvent()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getUserId">getUserId()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getGroupId">getGroupId()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getRoomId">getRoomId()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getEventSourceId">getEventSourceId()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#_getEvent">getEvent()</a></code>
                </td>
            </tr>
        </table>




        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$message">
    <td class="attributes">
        <code class="keyword">
            protected 

            array
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Event.MessageEvent.html#31" class="property-name">$message</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$message" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>

            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="class-LINE.LINEBot.Event.BaseEvent.html#properties">LINE\LINEBot\Event\BaseEvent</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-LINE.LINEBot.Event.BaseEvent.html#$event" class="property-name">$event</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


