<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Interface LINE\LINEBot\HTTPClient
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-info">Interface</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">HTTPClient</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>HTTPClient</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                The interface that represents HTTP client of LINE Messaging API.

If you want to switch using HTTP client, please implement this.
            </div>
        </div>


        <div>
            <h2>Known implementers</h2>
            <p>
                    <a href="class-LINE.LINEBot.HTTPClient.CurlHTTPClient.html">
                        LINE\LINEBot\HTTPClient\CurlHTTPClient
                    </a>
            </p>
        </div>

    <div class="info">
            <br>
            <a href="source-interface-LINE.LINEBot.HTTPClient.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_get">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_get">#</a>
            <code><a href="source-interface-LINE.LINEBot.HTTPClient.html#38">get</a>( <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$data</span> = <span class="php-keyword1">array</span> ( )</span>, <span> array <span class="property-name">$headers</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Sends GET request to LINE Messaging API.







            </div>
        </div>
    </td>
</tr>



<tr id="_post">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_post">#</a>
            <code><a href="source-interface-LINE.LINEBot.HTTPClient.html#48">post</a>( <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$data</span> </span>, <span> array <span class="property-name">$headers</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Sends POST request to LINE Messaging API.







            </div>
        </div>
    </td>
</tr>



<tr id="_put">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_put">#</a>
            <code><a href="source-interface-LINE.LINEBot.HTTPClient.html#58">put</a>( <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$data</span> </span>, <span> array <span class="property-name">$headers</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Sends PUT request to LINE Messaging API.







            </div>
        </div>
    </td>
</tr>



<tr id="_delete">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_delete">#</a>
            <code><a href="source-interface-LINE.LINEBot.HTTPClient.html#66">delete</a>( <span> string <span class="property-name">$url</span> </span> )</code>

            <div class="description">
                Sends DELETE request to LINE Messaging API.







            </div>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


